# entityframework-migrations-sample

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  EntityFrameworkMigrations.sln  README.md  docker-compose.app.yaml  docker-compose.db.yaml  docker-compose.yaml  setup.ps1
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  compose.yml  devcontainer.json  postStartCommand.sh
docs/: README.md
eng/: README.md  ef-database-update-to-stable.ps1  ef-database-update.ps1  ef-migrations-add.ps1  ef-migrations-bundle.ps1  ef-migrations-list.ps1  ef-migrations-remove.ps1  ef-migrations-script.ps1  migration-release.ps1  setup.ps1
eng/docker/: docker-compose.app.yaml  docker-compose.db.yaml  docker-compose.requirements.yaml  migrations.Dockerfile
eng/scripts/: ef-database-update-to-stable.ps1  ef-database-update.ps1  ef-migrations-add.ps1  ef-migrations-bundle.ps1  ef-migrations-list.ps1  ef-migrations-remove.ps1  ef-migrations-script.ps1  migration-recreate-develop.ps1  migration-release.ps1  setup.ps1  setup.sh
src/: Directory.Build.props
src/EntityFrameworkMigrations/: AssemblyInfo.cs  EntityFrameworkMigrations.csproj
src/EntityFrameworkMigrations.Domain/: AssemblyInfo.cs  EntityFrameworkMigrations.Domain.csproj
src/EntityFrameworkMigrations.EFCoreStorage/: AppDbContext.cs  EntityFrameworkMigrations.EFCoreStorage.csproj  Usings.cs
src/EntityFrameworkMigrations.EFCoreStorage/Migrations/: 20250823053139_Next.Designer.cs  20250823053139_Next.cs  20250823140655_Next.Designer.cs  20250823145432_Develop.Designer.cs  20250826161305_Develop.Designer.cs  20250826161305_Develop.cs  AppDbContextModelSnapshot.cs
src/EntityFrameworkMigrations.EFCoreStorage/Models/: OrderModel.cs
src/EntityFrameworkMigrations.EFCoreStorage/Repositories/: OrdersEntityFrameworkRepository.cs
src/EntityFrameworkMigrations.WebApi/: AssemblyInfo.cs  EntityFrameworkMigrations.WebApi.csproj  EntityFrameworkMigrations.WebApi.http  Program.cs  Usings.cs  WeatherForecast.cs  WebApi.http
src/EntityFrameworkMigrations.WebApi/Controllers/: WeatherForecastController.cs
src/EntityFrameworkMigrations.WebApi/Properties/: launchSettings.json
src/EntityFrameworkMigrations/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  IOrdersRepository.cs  Order.cs
test/: Directory.Build.props
test/EntityFrameworkMigrations.DomainTests/: EntityFrameworkMigrations.DomainTests.csproj
test/EntityFrameworkMigrations.WebApiTests/: EntityFrameworkMigrations.WebApiTests.csproj
test/EntityFrameworkMigrationsTests/: EntityFrameworkMigrationsTests.csproj  Usings.cs
