<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>4a42710d-a577-43fd-8f71-a9ae7ca74706</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="TheCleanArch.InterfaceAdapter" Version="0.1.0-rc0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkMigrations.EFCoreStorage\EntityFrameworkMigrations.EFCoreStorage.csproj" />
    <ProjectReference Include="..\EntityFrameworkMigrations\EntityFrameworkMigrations.csproj" />
  </ItemGroup>

</Project>
