<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheCleanArch.InterfaceAdapter" Version="0.1.0-rc0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkMigrations\EntityFrameworkMigrations.csproj" />
  </ItemGroup>

</Project>
